{
  "name": "Mridul M Kumar | Calculator",
  "short_name": "Calculator",
  "description": "Self Developed Calculator built with React.js",
  "start_url": "https://mridul0703.vercel.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://github.com/mridul0703/Portfolio/blob/main/public/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/mridul0703/Portfolio/blob/main/public/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

